<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="main-container">

    <nav class="nav-container debug">
      <div id="logo" class="debug">
        
      </div>
      <div id="links" class="debug">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div id="login" class="debug">
        
      </div>
    </nav>

    <section id="section-one" class="debug">
      <div id="title">
        <h1></h1>
      </div>
      <div id="paragraph">
        <p></p>
      </div>
      <div class="button-container">
        <button class="button"></button>
        <button class="button"></button>
      </div>
    </section>
    <section id="section-two" class="debug">
      <div id="section-two-img">
        <img src="" alt="">
      </div>
      <div id="section-two-text">
        <h1></h1>
        <p></p>
      </div>
    </section>
    <section id="section-three" class="debug">
      <div id="section-three-text">
        <h1></h1>
        <p></p>
      </div>
      <div id="section-three-img">
        <img src="" alt="">
      </div>
    </section>
    <section id="section-four" class="debug">
      <div id="section-four-img">
        <img src="" alt="">
      </div>
      <div id="section-four-text">
        <h1></h1>
        <p></p>
      </div>
    </section>
    <section id="section-five" class="debug">
      <div id="section-five-text">
        <h1></h1>
        <p></p>
      </div>
      <div id="section-five-img">
        <img src="" alt="">
      </div>
      <div id="section-five-subtitle">
        <img src="" alt="">
      </div>
      <div class="button-container">
        <button class="button"></button>
      </div>
    </section>
    <footer id="footer" class="debug">
      <div id="footer-menu">
        <div id="community">
          <h1></h1>
          <div id="social"></div>
        </div>
        <div class="footer-link">
          <ul class="link-list">
            <li class="list-title"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="footer-link">
          <ul class="link-list">
            <li class="list-title"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="footer-link">
          <ul class="link-list">
            <li class="list-title"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="footer-link">
          <ul class="link-list">
            <li class="list-title"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div id="footer-endbar">
        <div class="logo" class="debug">
        
        </div>
        <div class="login" class="debug">
          
        </div>
      </div>
    </footer>

  </main>
</body>
</html>